# test

./: .gitignore  pom.xml  suppression.xml
.github/workflows/: build.yml
src/main/kotlin/com/github/ps1ch/test/testserver/: TestController.kt
src/main/resources/: application-dev.yml  data-dev.sql
test-backend/: pom.xml
test-backend/src/main/kotlin/com/github/ps1ch/test/testserver/: Application.kt  Entities.kt  Repositories.kt  SecurityConfig.kt  TestController.kt  UserRepositoryUserDetailsService.kt
test-backend/src/main/resources/: application.yml  data-dev.sql
test-backend/src/test/kotlin/com/github/ps1ch/test/testserver/: ApplicationTests.kt
test-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
test-frontend/src/: proxy.conf.json
